<Application x:Class="RPG_Launcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RPG_Launcher.ViewModel"
             xmlns:vma="clr-namespace:RPG_Launcher.ViewModel.Account"
             xmlns:vmg="clr-namespace:RPG_Launcher.ViewModel.General"
             xmlns:v="clr-namespace:RPG_Launcher.View"
             xmlns:local="clr-namespace:RPG_Launcher"
             Startup="Application_Startup"
             Exit="Application_Exit">
    
    <!-- These DataTemplate definitions will automatically display the correct View based
            on the ViewModel. This works directly with the ContentControl binding in
            MainWindow.xaml. When the CurrentViewModel field in MainViewModel (which is
            the viewmodel used by MainWindow) is changed, it searches these DataTemplate
            definitions to determine which View to display based on the CurrentViewModel
            value. The MainViewModel class includes a sub-viewmodel field for each
            view we want to display; the fields are populated on MainViewModel init,
            then we flip back and forth between view models as necessary using commands
            within the MainViewModel. -->
    <Application.Resources>
        <DataTemplate DataType="{x:Type vmg:EntryViewModel}">
            <v:EntryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmg:HomeViewModel}">
            <v:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vma:LoginViewModel}">
            <v:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vma:RegisterViewModel}">
            <v:RegisterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vma:VerificationCodeViewModel}">
            <v:VerificationCodeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vma:ResetPasswordViewModel}">
            <v:ResetPasswordView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmg:ReturnToLoginViewModel}">
            <v:ReturnToLoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vma:ForgotPasswordViewModel}">
            <v:ForgotPasswordView/>
        </DataTemplate>
    </Application.Resources>
    
</Application>
