<Window x:Class="RPG_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Launcher"
        xmlns:viewModel="clr-namespace:RPG_Launcher.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Universal_MouseLeftButtonDown"
        Icon="/Images/logo.ico"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated">

    <!-- We can also set the DataContext in the codebehind. The DataContext
        is used to directly access fields and properties within the bound
        ViewModel. It can be used similarly to the codebehind .cs file. -->
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid Name="RootGrid">
        <!-- The mask border must be here, and for some reason must be black. -->
        <Border Name="MaskBorder" CornerRadius="12" Background="Black"/>

        <!-- This grid must be transparent for masking to function. -->
        <Grid Name="RowGrid" Background="Transparent">
            
            <!--#region BASIC WINDOW HEADER STUFF -->
            
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
            </Grid.OpacityMask>

            <!-- Row definitions for main grid, single short row for title bar. -->
            <Grid.RowDefinitions>
                <RowDefinition Name="TitleBarRow" Height="30px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- This actually generates the background. Must be above columns. -->
            <Rectangle Grid.RowSpan="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/background.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <!-- Darker title bar, updated on activate/deactivate in code-behind. -->
            <Rectangle Name="TitleBarRectangle"
                       Grid.Row="0"
                       Fill="#AA000000"/>

            <!-- Sub-grid for title bar column definitions. -->
            <Grid Name="ColumnGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30px"/>
                    <ColumnDefinition Width="30px"/>
                    <ColumnDefinition Width="32px"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding WindowTitle}"
                           Foreground="DimGray"
                           FontSize="16"
                           FontFamily="Segoe UI"
                           VerticalAlignment="Center"
                           Margin="10,0,0,2"/>

                <Button Name="ButtonSettings"
                        Command="{Binding SettingsButtonClickedCommand}"
                        Content="⚙️"
                        Foreground="GhostWhite"
                        FontSize="16"
                        FontFamily="Segoe UI Semibold"
                        Cursor="Hand"
                        Grid.Row="0"
                        Grid.Column="1"
                        Focusable="False">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="DimGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="0"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Top"
                                                  HorizontalAlignment="Center"
                                                  Margin="-1,4,0,0"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="ButtonMinimize"
                        Content="-"
                        Foreground="GhostWhite"
                        FontSize="20"
                        FontFamily="Segoe UI Semibold"
                        Cursor="Hand"
                        Grid.Row="0"
                        Grid.Column="2"
                        Focusable="False"
                        Click="ButtonMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="CornflowerBlue"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#5384dc"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="0"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Bottom"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="ButtonClose"
                        Content="x"
                        Foreground="GhostWhite"
                        FontSize="20"
                        FontFamily="Segoe UI Semibold"
                        Cursor="Hand"
                        Grid.Row="0"
                        Grid.Column="3"
                        Focusable="False"
                        Click="ButtonClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#bc4b4b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="0"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Top"
                                                  HorizontalAlignment="Center"
                                                  Margin="0,-1,1,0"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            
            <!--#endregion-->

            <!-- BELOW IS THE MAIN CONTENT SECTION -->
            <Grid Name="MainContentSubgrid"
                  Grid.Row="1">

                <!-- We bind the displayed Content to the CurrentViewModel field
                        in MainViewModel. This uses the DataTemplates defined in
                        App.xaml to automatically display the correct view based
                        on the current ViewModel bound here. -->
                <ContentControl Content="{Binding CurrentViewModel}"/>

            </Grid>

        </Grid>

    </Grid>

</Window>
