<UserControl x:Class="RPG_Launcher.View.VerificationCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RPG_Launcher.ViewModel"
             xmlns:v="clr-namespace:RPG_Launcher.View"
             xmlns:local="clr-namespace:RPG_Launcher.View"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1280"
             KeyDown="Universal_KeyDown"
             d:DataContext="{d:DesignInstance Type=vm:VerificationCodeViewModel}">

    <Grid Name="VerificationCodeSubgrid">

        <StackPanel Width="250px"
                    Orientation="Vertical"
                    Margin="0,120,0,130"
                    Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#001b1448" Offset="-0.5"/>
                    <GradientStop Color="#1b1424" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Image Source="/Images/logo.png"
                       Width="80" Height="80"
                       Margin="0,25,0,0"
                       RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock Text="{Binding ContextTitle, Mode=TwoWay}"
                       Foreground="AliceBlue"
                       FontSize="20"
                       FontFamily="Segoe UI Semibold"
                       HorizontalAlignment="Center"
                       Margin="0,15,0,0"/>

            <!-- Target user title. -->
            <TextBlock Text="Verification code sent to email associated with user account: "
                       Foreground="LightBlue"
                       FontSize="14"
                       FontFamily="Segoe UI"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="10,15,10,0"/>
            <TextBlock Text="{Binding TargetUser, Mode=TwoWay}"
                       Foreground="LightBlue"
                       FontSize="16"
                       FontFamily="Segoe UI Black"
                       Margin="10,0,10,0"
                       HorizontalAlignment="Center"/>

            <!-- Verification code header and text box. -->
            <Grid Height="32"
                  Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Code: "
                           Foreground="LightSlateGray"
                           FontSize="16"
                           FontFamily="Segoe UI"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>
                <TextBox Name="TextBoxVerificationCode"
                         Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Foreground="LightGray"
                         Background="#33000000"
                         FontSize="20"
                         FontFamily="Segoe UI Semibold"
                         CaretBrush="LightSlateGray"
                         BorderBrush="SlateGray"
                         BorderThickness="0,0,0,0"
                         Margin="2,0,50,0"
                         Padding="5,2,5,2"
                         MaxLength="6"
                         Grid.Column="1"/>
            </Grid>

            <!-- Error message. -->
            <TextBlock Text="{Binding StatusMessage, Mode=TwoWay}"
                       Foreground="{Binding MessageBrush, Mode=TwoWay}"
                       FontSize="12"
                       FontFamily="Segoe UI"
                       TextWrapping="Wrap"
                       Margin="10,10,10,0"/>

            <!-- Submit button. -->
            <Button Name="ButtonSubmit"
                    Height="40"
                    Foreground="LightGray"
                    Content="SUBMIT"
                    FontSize="20"
                    Cursor="Hand"
                    Margin="40,10,40,0"
                    Click="ButtonSubmit_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#4b4094"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SlateBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#5a4cb5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Margin="0,0,0,2"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Resend code interactable (clickable) text block. -->
            <TextBlock Name="ResendCodeTextBlock"
                        Text="Resend code"
                        Background="Transparent"
                        FontFamily="Segoe UI"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        Margin="0,12,0,0"
                        MouseLeftButtonDown="ResendCodeTextBlock_MouseLeftButtonDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="LightSlateGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Return to login interactable (clickable) text block. -->
            <TextBlock Name="ReturnToLoginTextBlock"
                       Text="Return to login"
                       Background="Transparent"
                       FontFamily="Segoe UI"
                       HorizontalAlignment="Center"
                       Cursor="Hand"
                       Margin="0,20,0,0"
                       MouseLeftButtonDown="ReturnToLoginTextBlock_MouseLeftButtonDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="LightSlateGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>

    </Grid>
</UserControl>
