<UserControl x:Class="RPG_Launcher.View.Account.RecoveryCodeDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RPG_Launcher.ViewModel.Account"
             xmlns:v="clr-namespace:RPG_Launcher.View"
             xmlns:local="clr-namespace:RPG_Launcher.View.Account"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance Type=vm:RecoveryCodeDisplayViewModel}">

    <Grid>

        <StackPanel Width="250px"
                    Orientation="Vertical"
                    Margin="0,120,0,130"
                    Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#0016141f" Offset="-0.5"/>
                    <GradientStop Color="#D016141f" Offset="0.25"/>
                    <GradientStop Color="#DD16141f" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Image Source="/Images/logo.png"
                       Width="64" Height="64"
                       Margin="0,25,0,0"
                       RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock Text="MFA recovery code"
                       Width="180"
                       Foreground="AliceBlue"
                       FontSize="20"
                       FontFamily="Segoe UI Semibold"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0,15,0,0"/>

            <TextBlock Text="Please store this recovery code in a secure location. If you lose access to your current MFA configuration, this recovery code can be used to reset it."
                       Width="200"
                       Foreground="LightBlue"
                       FontSize="14"
                       FontFamily="Segoe UI"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="10,15,10,0"/>
            
            <!-- Recovery code display. -->
            <TextBlock Text="Recovery Code: "
                       Foreground="LightSlateGray"
                       FontSize="16"
                       FontFamily="Segoe UI"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,15,0,0"/>
            <TextBox Text="{Binding RecoveryCode, Mode=TwoWay}"
                     IsReadOnly="True"
                       Width="160"
                       Height="45"
                     HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="LightGray"
                       Background="#33000000"
                       FontSize="18"
                       FontFamily="Cascadia Mono"
                       TextWrapping="Wrap"
                       Margin="10,5,10,0"/>

            <!-- Done button. -->
            <Button Name="ButtonDone"
                    Height="40"
                    Foreground="LightGray"
                    Content="DONE"
                    FontSize="16"
                    Cursor="Hand"
                    Margin="40,25,40,0"
                    Click="ButtonDone_Click"
                    IsEnabled="{Binding IsButtonInputEnabled}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#4b4094"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SlateBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#5a4cb5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#bb444444"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Margin="0,0,0,2"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
